#!/bin/bash

directory="$(dirname "$2" | cut -d "/" -f2)"
for f in /${directory}/scummvm/*/; do
  if [ -d "$f" ]; then
    basefilename=$(basename "$f")

    if [[ ! -f "${basefilename,,}.scummvm" ]] && [[ ! -f "${basefilename,,}.SCUMMVM" ]] && [[ ! "$basefilename" = "images" ]]; then
      touch "${basefilename}.scummvm"
      echo "${basefilename}" >> "${basefilename}.scummvm"
      printf "\nFound $basefilename and created an Emulationstation menu shortcut for it" >> /dev/tty1
    fi
  fi
done
